<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    tools:context=".UserAreaEdit">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:id="@+id/upLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ed_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:civ_border_width="2sp"
                app:civ_border_color="@color/primaryDark"
                app:civ_circle_background_color="@color/white"
                android:src="@drawable/ic_launcher_foreground"/>



            <TextView
                android:id="@+id/edUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="Filippo Orsi"
                android:layout_marginTop="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upLinearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25sp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:text="Modifica profilo"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Info generali"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="First name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:textColorHint="@color/accent"
                    app:boxBackgroundColor="@color/primaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/textboxCornerRadius"
                    app:boxStrokeColor="@color/accent"
                    app:hintTextColor="@color/accent"
                    app:placeholderTextColor="@color/accent"
                    app:prefixTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:inputType="textPersonName"
                        android:textAlignment="gravity"
                        android:textColorHint="@color/accent" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="Last name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:textColorHint="@color/accent"
                    app:boxBackgroundColor="@color/primaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/textboxCornerRadius"
                    app:boxStrokeColor="@color/accent"
                    app:hintTextColor="@color/accent"
                    app:placeholderTextColor="@color/accent"
                    app:prefixTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edLastName"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:inputType="textPersonName"
                        android:textAlignment="gravity"
                        android:textColor="@color/accent"
                        android:textColorHint="@color/accent" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:textColorHint="@color/accent"
                    app:boxBackgroundColor="@color/primaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/textboxCornerRadius"
                    app:boxStrokeColor="@color/accent"
                    app:hintTextColor="@color/accent"
                    app:placeholderTextColor="@color/accent"
                    app:prefixTextColor="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:textAlignment="gravity"
                        android:textColor="@color/accent"
                        android:textColorHint="@color/accent"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Quartiere"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:text="Indirizzo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputIndirizzo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250sp"
                    android:layout_height="60sp"
                    android:textColorHint="@color/accent"
                    app:boxBackgroundColor="@color/primaryDark"
                    app:boxCornerRadiusBottomEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusBottomStart="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopEnd="@dimen/textboxCornerRadius"
                    app:boxCornerRadiusTopStart="@dimen/textboxCornerRadius"
                    app:boxStrokeColor="@color/accent"
                    app:hintTextColor="@color/accent"
                    app:placeholderTextColor="@color/accent"
                    app:prefixTextColor="@color/accent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edIndirizzo"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:textAlignment="gravity"
                        android:textColor="@color/accent"
                        android:textColorHint="@color/accent"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>